#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

ENVIRONMENT = development

# Please use this settings :
# 1) development
# 2) staging
# 3) production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME = "SISTEM TEMPAHAN PERALATAN ICT"

# Local / Development Base URL
local_url = http://localhost/projek/

# Staging Base URL
staging_url = 

# Production Base URL
server_url = 

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

local.hostname = localhost
local.db = mbk_ict
local.username = root
local.password = 
local.charset = utf8
local.port = 3306
local.socket = 
local.DBDriver = MySQLi

test.hostname = 
test.db = mbk_ict
test.username = 
test.password = 
test.charset = utf8
test.port = 3306
test.socket = 
test.DBDriver = MySQLi

server.hostname = 
server.db = mbk_ict
server.username = 
server.password = 
server.charset = utf8
server.port = 3306
server.socket = 
server.DBDriver = MySQLi

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key = 
# encryption.driver = OpenSSL

#--------------------------------------------------------------------
# GMAIL SMTP
#--------------------------------------------------------------------

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null

#--------------------------------------------------------------------
# Timezone
#--------------------------------------------------------------------

timezone = Asia/Kuala_Lumpur
